  ssl_dhparam               /etc/ssl/private/dhparams.pem;
  ssl_session_cache         shared:SSL:10m;
  ssl_session_timeout       10m;
  ssl_protocols             TLSv1.2 TLSv1.3;
  ssl_ciphers               ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
  ssl_prefer_server_ciphers off;

  error_page                404 /404.html;
  error_page                403 /403.html;

  gzip_static               on;

  # Various security-oriented headers
  add_header Strict-Transport-Security  "max-age=31536000";
  add_header X-XSS-Protection           "1; mode=block";
  add_header X-Content-Type-Options     nosniff;
  add_header X-Frame-Options            "SAMEORIGIN";
  add_header Content-Security-Policy
    "default-src 'none'; script-src 'self' https://www.google-analytics.com; object-src 'self'; style-src 'self' fonts.googleapis.com; img-src *; media-src 'none'; frame-src 'none'; font-src 'self' fonts.gstatic.com; connect-src https://www.google-analytics.com";

  location ~ /blog/(feed|rss|feeds/rss) {
    return    301 https://$host/atom.xml;
  }

  # Infrequently updated static files
  location ~ \.(css|js|woff)$ {
    expires 12h;
  }

  # Fix for broken permalinks
  location ~ "^/blog/(\d+/\d+/\d+)/([A-Za-z0-9_-]+)" {
    try_files $uri /$1/$2/ /blog/$2/ =404;
  }

  location ~ "^/blog/category/(.*)" {
    return 301 https://$host/category/$1/;
  }

  location ~ "^/blog/tag/" {
    return 301 https://$host/tags/;
  }

  location ~ "^/blog/([A-Za-z0-9_-]+)" {
    return 301 https://$host$dest;
  }

  location = /blog/ {
    return 301 https://$host/;
  }

  location = /atom.xml {
    types { }
    default_type application/atom+xml;
    try_files $uri =404;
  }

  location / {
    try_files $uri $uri.html $uri/ =404;
  }
