server {
  listen                    [::]:80 default ipv6only=off;
  server_name               systemoverlord.com www.systemoverlord.com;

  # Various security-oriented headers
  add_header X-XSS-Protection         "1; mode=block";
  add_header X-Content-Type-Options   nosniff;
  add_header X-Frame-Options          "SAMEORIGIN";
  add_header Content-Security-Policy  "default-src: 'self'";

  location ^~ /.well-known/acme-challenge/ {
    default_type        "text/plain";
    root                /srv/root;
  }

  location = /.well-known/acme-challenge/ {
      return 404;
  }

  location / {
    return                    301 https://$host$request_uri;
  }
}

server {
  listen                    [::]:443 ssl default ipv6only=off;
  server_name               systemoverlord.com www.systemoverlord.com;
  root                      /srv/blog/current;

  ssl_certificate           /etc/ssl/certs/systemoverlord.com.crt;
  ssl_certificate_key       /etc/ssl/private/systemoverlord.com.key;

  include                   /etc/nginx/blog.common.conf;
}

server {
  listen                    [::]:443;
  server_name               preview.systemoverlord.com;
  root                      /srv/blog/preview;

  ssl_certificate           /etc/letsencrypt/live/preview.systemoverlord.com/fullchain.pem;
  ssl_certificate_key       /etc/letsencrypt/live/preview.systemoverlord.com/privkey.pem;

  include                   /etc/nginx/blog.common.conf;
}


# Rewrite map
map_hash_bucket_size 128;
map $uri $dest {
  include rewrite.map;
}
