# Dependencies
markdown:         kramdown
kramdown:
  syntax_highlighter: rouge
  input:          "GFM"
  hard_wrap:      false
  syntax_highlighter_opts:
    span:
      line_numbers: false
    block:
      line_numbers: true
      start_line: 1

# Permalinks
permalink:        ":year/:month/:day/:title.html"

# Setup
title:            'System Overlord'
tagline:          'Security, CTFs, Hacking'
description:      'A blog about security engineering, research, and general hacking.'
url:              https://systemoverlord.com
baseurl:          
excerpt_separator: "<!--more-->"
theme:            jekyll-theme-hydeout

author:
  name:           'David Tomaschik'
  url:            https://systemoverlord.com
  email:          david@systemoverlord.com

paginate:         5

exclude:
  - README.md
  - LICENSE.md
  - _conf
  - _scripts
  - .sass-cache

# Custom vars
github:
  repo:           https://github.com/Matir/blog
  url:            https://github.com/Matir/

# Gems
plugins:
  - jekyll-paginate
  # Tagging plugins increase build time
  - jekyll/tagging
  - jekyll-tagging-related_posts
  - liquid_pluralize
  - liquid_reading_time

# Tagging settings
tag_page_layout: tag_page
tag_page_dir: tags
