source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

gem "jekyll"
gem "jekyll-paginate"
gem "jekyll-redirect-from"
gem "kramdown"
gem "rouge"
gem "jekyll-tagging"
gem "jekyll-tagging-related_posts"
gem "jekyll-theme-hydeout", "~> 3.4"
gem "liquid_pluralize"
gem "liquid_reading_time"
