source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

gem "jekyll"
gem "jekyll-paginate"
gem "jekyll-redirect-from"
gem "kramdown", ">= 2.3.0"
gem "kramdown-parser-gfm"
gem "rouge"
gem "jekyll-sitemap"
gem "jekyll-remote-theme"
gem "github-pages"
# Not in github pages
gem "jekyll-theme-hydeout", "~> 3.4"
