server {
  listen                    [::]:80 default ipv6only=off;
  server_name               systemoverlord.com;

  # Various security-oriented headers
  add_header X-XSS-Protection         "1; mode=block";
  add_header X-Content-Type-Options   nosniff;
  add_header X-Frame-Options          "SAMEORIGIN";
  add_header Content-Security-Policy  "default-src: 'self'";

  return                    301 https://$host$request_uri;
}

server {
  listen                    [::]:443 ssl default ipv6only=off;
  server_name               systemoverlord.com;
  root                      /srv/blog/current;

  ssl_certificate           /etc/ssl/certs/systemoverlord.com.crt;
  ssl_certificate_key       /etc/ssl/private/systemoverlord.com.key;
  ssl_dhparam               /etc/ssl/private/dhparams.pem;
  ssl_prefer_server_ciphers on;
  ssl_session_cache         shared:SSL:10m;
  ssl_session_timeout       10m;
  ssl_ciphers               "kDHE:kDHr:AESGCM:AES256:AES128:TLSv1.2:HIGH:!aNULL:!eNULL:!LOW:!MD5:!RC4:!DES:!SRP:!EXP:!PSK:!DSS";
  ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;

  error_page                404 /404.html;

  gzip_static               on;

  # Various security-oriented headers
  add_header Strict-Transport-Security  "max-age=31536000";
  add_header X-XSS-Protection           "1; mode=block";
  add_header X-Content-Type-Options     nosniff;
  add_header X-Frame-Options            "SAMEORIGIN";
  add_header Content-Security-Policy
    "default-src 'none'; script-src 'self' https://www.google-analytics.com; object-src 'none'; style-src 'self' fonts.googleapis.com; img-src *; media-src 'none'; frame-src 'none'; font-src 'self' fonts.gstatic.com; connect-src 'none'";

  location /blog/feed {
    return    301 https://$host/atom.xml;
  }

  location /blog/feeds/rss {
    return    301 https://$host/atom.xml;
  }

  location /blog/rss {
    return    301 https://$host/atom.xml;
  }

  location / {
    try_files $uri $uri.html $uri/ =404;
  }
}
