server {
  listen                    [::]:80 default ipv6only=off;
  server_name               systemoverlord.com;
  return                    301 https://$host$request_uri;
}

server {
  listen                    [::]:443 ssl default ipv6only=off;
  server_name               systemoverlord.com;
  ssl_certificate           /etc/ssl/certs/systemoverlord.com.crt;
  ssl_certificate_key       /etc/ssl/private/systemoverlord.com.key;
  ssl_dhparam               /etc/ssl/private/dhparams.pem;
  ssl_prefer_server_ciphers on;
  ssl_session_cache         shared:SSL:10m;
  ssl_session_timeout       10m;
  ssl_ciphers               "kDHE:kDHr:AESGCM:AES256:AES128:TLSv1.2:HIGH:!aNULL:!eNULL:!LOW:!MD5:!RC4:!DES:!SRP:!EXP:!PSK:!DSS";
  ssl_protocols             TLSv1.1 TLSv1.2;

  error_page                404 /404.html;

  location /blog/feed {
    return    301 https://$host/atom.xml;
  }

  location /blog/feeds/rss {
    return    301 https://$host/atom.xml;
  }

  location /blog/rss {
    return    301 https://$host/atom.xml;
  }

  location / {
    root      /srv/blog/current;

    try_files $uri $uri.html $uri/ =404;
  }
}
